flash0: Memory.MappedMemory @ sysbus 0x8000000
    size: 0x80000

sram0: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x20000

usart2: UART.STM32_UART @ sysbus <0x40004400, +0x400>
    ->nvic0@38

usart3: UART.STM32_UART @ sysbus <0x40004800, +0x400>
    ->nvic0@39

timers1: Timers.STM32_Timer @ sysbus <0x40010000, +0x400>
    frequency: 10000000
    initialLimit: 0xffffffff
    0->nvic0@24
    1->nvic0@25
    2->nvic0@26
    3->nvic0@27

usart6: UART.STM32_UART @ sysbus <0x40011400, +0x400>
    ->nvic0@71

gpioa: GPIOPort.STM32_GPIOPort @ sysbus <0x40020000, +0x400>

gpiob: GPIOPort.STM32_GPIOPort @ sysbus <0x40020400, +0x400>

gpioc: GPIOPort.STM32_GPIOPort @ sysbus <0x40020800, +0x400>

gpiod: GPIOPort.STM32_GPIOPort @ sysbus <0x40020c00, +0x400>

gpioe: GPIOPort.STM32_GPIOPort @ sysbus <0x40021000, +0x400>

gpiof: GPIOPort.STM32_GPIOPort @ sysbus <0x40021400, +0x400>

gpiog: GPIOPort.STM32_GPIOPort @ sysbus <0x40021800, +0x400>

gpioh: GPIOPort.STM32_GPIOPort @ sysbus <0x40021c00, +0x400>

backupsram: Memory.MappedMemory @ sysbus 0x40024000
    size: 0x1000

// autogenerated

greenled1: Miscellaneous.LED @ gpiob 0x0

gpiob:
    0 -> greenled1@0

blueled2: Miscellaneous.LED @ gpiob 0x7

gpiob:
    7 -> blueled2@0

redled3: Miscellaneous.LED @ gpiob 0xe

gpiob:
    14 -> redled3@0

nvic0: IRQControllers.NVIC @ {
    sysbus new Bus.BusPointRegistration { address: 0xe000e000; cpu: cpu0 }
}
    -> cpu0@0
    systickFrequency: 168000000

cpu0: CPU.CortexM @ sysbus
    cpuType: "cortex-m4f"
    nvic: nvic0

i2c1: I2C.STM32F4_I2C @ sysbus 0x40005400
    EventInterrupt->nvic0@31
    ErrorInterrupt->nvic0@32

i2c2: I2C.STM32F4_I2C @ sysbus 0x40005800
    EventInterrupt->nvic0@33
    ErrorInterrupt->nvic0@34

rtc: Timers.STM32F4_RTC @ sysbus 0x40002800
    AlarmIRQ->nvic0@41

rcc: Miscellaneous.STM32F4_RCC @ sysbus 0x40023800
    rtcPeripheral: rtc

spi1: SPI.STM32SPI @ sysbus 0x40013000
    IRQ->nvic0@35

spi2: SPI.STM32SPI @ sysbus 0x40003800
    IRQ->nvic0@36

adc1: Analog.STM32_ADC @ sysbus 0x40012000
    IRQ->nvic0@18

// cortex-m overlay

dwt: Miscellaneous.DWT @ sysbus 0xE0001000
    frequency: 72000000

// st,stm32f4 overlay

sysbus:
    init:
        ApplySVD @https://dl.antmicro.com/projects/renode/svd/STM32F40x.svd.gz
